MainWindow.xaml

<Window x:Class="KeyVaultManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyVaultManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridConfigValues" Margin="26,235,30,23" GridLinesVisibility="Horizontal" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Select" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding isSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Secret Name" Width="300" Binding="{Binding secretName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Secret Value" Width="300" Binding="{Binding secretValue}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtConfigUri" HorizontalAlignment="Left" Margin="26,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="652" AutomationProperties.HelpText="" Text=""/>
        <Label x:Name="lblConfigUri" Content="Enter URI of config/xml:" HorizontalAlignment="Left" Margin="26,14,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConfigUri" Content="Load" HorizontalAlignment="Left" Margin="690,38,0,0" VerticalAlignment="Top" Width="80" Click="btnConfigUri_Click"/>
        <Button x:Name="btnExportJson" Content="Export Json" HorizontalAlignment="Left" Margin="690,200,0,0" VerticalAlignment="Top" Width="80" Click="btnExportJson_Click"/>
    </Grid>
</Window>
