MainWindow.xaml

<Window x:Class="KeyVaultManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyVaultManager"
        mc:Ignorable="d"
        Title="KeyVault Manager - Arcoro" Height="662" Width="957">
    <Grid Background="#FF2D2D30">
        <DataGrid x:Name="dataGridConfigValues" Margin="26,206,30,52" GridLinesVisibility="Horizontal" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Select" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding isSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Secret Name" Width="300" Binding="{Binding key}"></DataGridTextColumn>
                <DataGridTextColumn Header="Secret Value" Width="300" Binding="{Binding value}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtUri" HorizontalAlignment="Left" Margin="26,40,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="768" AutomationProperties.HelpText="" Text="" AllowDrop="True" Height="42"/>
        <Label x:Name="lblConfigUri" Content="Select config/json file or paste KeyVault json directly into textbox and click &quot;Load&quot;" HorizontalAlignment="Left" Margin="26,14,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="821,62,0,0" VerticalAlignment="Top" Width="106" Click="btnLoad_Click" Background="#FF3F3F46" Foreground="White" BorderBrush="#FF171717" Height="20"/>
        <Button x:Name="btnExportJson" Content="Export Json" HorizontalAlignment="Left" Margin="688,156,0,0" VerticalAlignment="Top" Width="106" Click="btnExportJson_Click" Foreground="White" Background="#FF3F3F46" BorderBrush="#FF171717"/>
        <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtFind" HorizontalAlignment="Left" Margin="26,133,0,0" Text="Find:" TextWrapping="Wrap" VerticalAlignment="Top" Width="509" GotFocus="FindTextBox_GotFocus" LostFocus="FindTextBox_LostFocus"/>
        <TextBox x:Name="txtReplace" HorizontalAlignment="Left" Margin="27,158,0,0" Text="Replace:" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" GotFocus="ReplaceTextBox_GotFocus" LostFocus="ReplaceTextBox_LostFocus"/>
        <Button x:Name="btnReplace" Content="Replace" HorizontalAlignment="Left" Margin="557,156,0,0" VerticalAlignment="Top" Width="106" Click="btnReplace_Click" Background="#FF3F3F46" Foreground="#FFF4F5F7" BorderBrush="#FF171717" Height="20"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="821,40,0,0" VerticalAlignment="Top" Width="106" Background="#FF3F3F46" Foreground="#FFF0F0F0" BorderBrush="#FF171717" Click="btnBrowse_Click" Height="20"/>
        <Button x:Name="btnClearAll" Content="Clear All" HorizontalAlignment="Left" Margin="821,156,0,0" VerticalAlignment="Top" Width="106" Height="20" Background="#FF3F3F46" BorderBrush="#FF171717" Foreground="#FFF0F0F0" Click="btnClearAll_Click"/>
        <Label x:Name="lblStatusMessage" Content="" HorizontalAlignment="Left" Margin="77,80,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <CheckBox x:Name="chkSelectAll" Content="Select All" HorizontalAlignment="Left" Margin="27,184,0,0" VerticalAlignment="Top" Foreground="#FFF0F0F0" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"/>
    </Grid>
</Window>
